<!DOCTYPE html>
<html>
    <head>
    <title>Pravin -Resume</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
       }
       .container{
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffff;
        box-shadow: 0 0 10px gray;
       }
       h1{
        color: #333;
       }
       p{
        color: #5a5454;
        margin-bottom: 10px;
       }
       .section{
        margin-top: 20px;
       }
       img{
        height: 200px;
        border: 2px solid #333;
        border-radius: 50%;
        float: right;
       }
       hr{
        border-top: 2px solid black;
       }
       .columns{
        display: flex;
       }
       .column{
        width: 50%;
       }


    </style>
</head>
<body>
<div class="container">
    <div>
        <img src="myImage.jpg">
    <h1>Pravin L</h1>
    <p>Software Developer</p>
   </div>
   <div class="section">
    <h2>Contact Information</h2>
    <p>Email : pravin@gmail.com</p>
    <p>Phone : 123-456-7890</p>
    <p>Website : <a href="www.google.com">My website</a></p>
</div>
<hr>
<div class="columns">
    <div class="column">
<div class="section">
    <h2>Eduction</h2>
    <p><Strong>College of Engineering</Strong><br> Bachelor of computer Science <br> Graduated: May 2023</p>
</div>


<div class="section">
    <h2>Work Experience</h2>
    <p><strong>Software Developer</strong><br> ABC company, Chennai, India <br> January 2023 -Present</p>
</div>
</div>
<div class="column">
<div class="section">
    <h2>Skills</h2>
    <p>- DotNet</p>
    <p> -Java</p>
    <p> -Javascript</p>
</div>
<div class="section">
    <h2>Intersets</h2>
    <p>- Software Developement</p>
    <p>- Programming</p>
</div>
</div>
</div>
</div>
</body>
</html>